{
    "name": "react-chat-view",
    "version": "1.0.0",
    "description": "simple chat component for React",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --mode development --hot",
        "transpile": "babel src -d dist --copy-files",
        "prepublishOnly": "npm run transpile",
        "build": "webpack --mode production",
        "deploy": "gh-pages -d demo/dist",
        "publish-demo": "npm run build && npm run deploy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Christopher-Caroni/react-chat-view.git"
    },
    "keywords": [
        "react",
        "chat",
        "widget",
        "message",
        "messenger",
        "conversation",
        "ui",
        "react-component"
    ],
    "author": "Christopher Caroni",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Christopher-Caroni/react-chat-view/issues"
    },
    "homepage": "https://github.com/Christopher-Caroni/react-chat-view#readme",
    "peerDependencies": {
        "react": "^16.4.0",
        "react-dom": "^16.4.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-rc.3",
        "@babel/core": "^7.0.0-rc.3",
        "@babel/plugin-proposal-class-properties": "^7.0.0-rc.3",
        "@babel/preset-env": "^7.0.0-rc.3",
        "@babel/preset-react": "^7.0.0-rc.3",
        "babel-loader": "^8.0.0-beta.6",
        "babel-runtime": "^6.26.0",
        "css-loader": "^1.0.0",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-hot-loader": "^4.3.5",
        "style-loader": "^0.22.1",
        "url-loader": "^1.1.1",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.6"
    },
    "dependencies": {
        "emoji-mart": "^2.8.1"
    }
}
